{
  "dependencies": {
    "@amjed.gabteni/capacitor-lottie-splashscreen": "^0.0.2",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.2.0",
    "capacitor-plugin-cdv-purchase": "^13.15.2",
    "cordova-plugin-purchase": "^13.15.2",
    "nodemailer": "^8.0.1"
  },
  "name": "asteriod8-main",
  "version": "1.0.0",
  "description": "This is a web that allows you to listen to popular artist-songs!",
  "main": "Sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package",
    "copy:www": "node scripts/copy-to-www.js",
    "cap:sync": "npm run copy:www && npx cap sync ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "patch-package": "^8.0.1"
  }
}
